# Fill the below two and rename the file to .env
ZELA_PROJECT_KEY_ID=<ZELA_PROJECT_KEY_ID>
ZELA_PROJECT_KEY_SECRET=<ZELA_PROJECT_KEY_SECRET>

# Use the latest commit
ZELA_PROCEDURE=zela-geo#1c9c139a1a61cf8c191f8ad131de3d53288d14ec

# Geo procedure doesn't use any parameters
ZELA_PARAMS='{}'
